{
	"manifest_version": 2,

	"name": "baidudl",
	"short_name": "baidudl",
	"description": "Extract high speed download links from pan.baidu.com. Github: https://github.com/Kyle-Kyle/baidudl",
	"version": "2.0.0",

	"icons": {
		"16": "icon/icon16.png",
		"32": "icon/icon32.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' ",

	"page_action": {
		"default_popup": "popup/popup.html",
		"default_title"	: "Click here!"
	},

	"background": {
		"scripts": [
			"resource/jquery.min.js",
			"resource/angular.min.js",
			"background/background.js",
			"background/utilities.js"
		]
	},

	"options_page": "options/options.html",

	"permissions": [
		"tabs",
		"storage",
		"cookies",
		"webRequest",
		"webRequestBlocking",
		"http://127.0.0.1:8333/",
		"*://pan.baidu.com/",
		"*://d.pcs.baidu.com/"
	]
}
